{
  "name": "comcamp32",
  "version": "1.0.0",
  "description": "Comcamp 32",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "owl.carousel": "^2.3.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.4",
    "cssnano": "^4.1.8",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.7",
    "postcss-cli": "^6.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass scss -o css && postcss css/*.css -u autoprefixer -u cssnano --no-map -r",
    "compile": "node-sass scss -o css",
    "watch": "npm run compile -- -w --usePolling"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnkAtreus/Comcamp-32.git"
  },
  "author": "CPE33",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnkAtreus/Comcamp-32/issues"
  },
  "homepage": "https://github.com/UnkAtreus/Comcamp-32#readme"
}
